<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/quran"
        android:title="@string/quran" />

    <item
        android:id="@+id/nav_hades"
        android:icon="@drawable/book"
        android:title="@string/ahades" />

    <item
        android:id="@+id/nav_sebha"
        android:icon="@drawable/beads"
        android:title="@string/tasbeh" />

    <item
        android:id="@+id/nav_radio"
        android:icon="@drawable/radio"
        android:title="@string/radio" />







</menu>
